
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{
    /* font-family: 'Poppins', sans-serif; */
    margin:0;;
    padding:5px;
    box-sizing:0;
    /* background-color:rgb(248, 243, 218); */
}

nav{
    display:flex;
    border:4px;
    justify-content:space-between;
    align-items:center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* background-color:rgb(240, 229, 178); */
}

.left{
    display: flex;
    align-items: center;
}

.menu ul{
    display:flex;
    gap:1rem;
    list-style:none;
}

.social-icons img{
    height: 40px;
}

.social-icons{
    display:flex;
    gap:1rem;
}

.icon{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border: 1px ;
    border-radius:50%;
}

.icon:hover{
    border:1px solid white;
    background-color: rgb(201, 243, 243);
}

ul{
    text-decoration: none;
    list-style:none;
}

li a{
    position: relative;
    color:black;
    text-decoration: none;
}

li a::after{
    position: absolute;
    left: 0;
    top:100%;
    content: "";
    height: 2px;
    width:0px;
    background-color: black;  
    transition: all 0.4s ease-in-out;
}

li a:hover::after{
    width: 100%;
}

.main{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding-right:20%;
    padding-top:8%;
    
}

.main-part{
    font-size: 25px;
}

.main img{
    border-radius: 50%;
}

.skills{
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding:0 20px;
    padding-top:8%;

}

.about{
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding-right:20%;
    padding-top:8%;
}

.my-img3 img{
    width: 100px;
}

#project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding:0 20px;
    padding-top:8%;
}

.projectcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,auto));
    grid-gap: 2rem;
    width: 80%;
    
}

.projectcontainer img{
    width: 100%;
}

.card{
    position: relative;
}

.link{
    position: absolute;
    top: 50%;
    right: 25%;
    background-color:antiquewhite;
    display: none;
}
.card:hover .link{
    display: block;
}

.contact{
    text-align: center;
    
}

.contactcard{
    display: flex;
}

.contact-options{
    display: flex;
    flex-direction: column;

}

.contactcard img{
    width: 30px;
    height: 20px;
}